% Дані: 10 компаній у сфері цифрових технологій
% Залежна змінна: Прибуток (Y)
% Незалежні змінні: маркетинг, функції, оновлення, рейтинг, співробітники, монетизація

% Матриця незалежних змінних (X)
X = [
    50 12 2 4.5 20 1;
    70 15 3 4.7 25 2;
    40 10 1 4.2 15 1;
    90 18 4 4.8 30 2;
    60 14 2 4.6 22 3;
    80 16 3 4.9 28 2;
    55 13 2 4.3 18 1;
    100 20 5 4.9 35 3;
    65 15 3 4.6 24 2;
    75 17 4 4.7 27 2
];

% Вектор залежної змінної (Y) — прибуток
Y = [200; 300; 150; 400; 250; 350; 180; 450; 280; 320];

% Додаємо стовпець одиниць для вільного члена (β₀)
X_with_intercept = [ones(size(X,1),1) X];

% Побудова моделі регресії
b = regress(Y, X_with_intercept);

% Виведення рівняння регресії
fprintf('Модель регресії:\n');
fprintf('Y = %.2f + %.2f*Маркетинг + %.2f*Функції + %.2f*Оновлення + %.2f*Рейтинг + %.2f*Співробітники + %.2f*Монетизація\n', ...
    b(1), b(2), b(3), b(4), b(5), b(6), b(7));

% Побудова моделі через fitlm для оцінки якості
mdl = fitlm(X, Y, 'VarNames', {'Маркетинг','Функції','Оновлення','Рейтинг','Співробітники','Монетизація','Прибуток'});

% Виведення статистики моделі
disp(mdl);

% Побудова графіка залишків
figure;
plotResiduals(mdl, 'fitted');
title('Графік залишків моделі');

% Побудова графіка спостережень vs прогноз
figure;
plot(mdl.Fitted, Y, 'o');
xlabel('Прогнозовані значення');
ylabel('Реальні значення');
title('Прогноз vs Реальність');
grid on;
